<html>
  <head>
    <title>Will Wettersten</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
      $(window).scroll(function(e){ 
        var el = $('.nav'); 
        if ($(this).scrollTop() > el.offset().top) {
          el.addClass('fixed');
        } else {
          el.removeClass('fixed');
        }
      });
    </script>
  </head>
  <body>
    <div class="header">
      <h1>
        Hi, my name is <span class="green">Will</span>
      </h1>
      <h3 class="dark">
        I'm a primate studying Computer Science at
        <a href="http://engineering.case.edu/eecs/" target="_blank">Case Western</a>.
      </h3>
    </div>
    <div class="resume">
      <h3 class="light">
        [RESUME]
      </h3>
    </div>
    <div class="nav">
      This will be the nav eventually
    </div>
    <div class="projects">
      Some projects here
    </div>
  </body>
</html>